# MONGO_URI="mongodb://localhost:27017/myapp"

  MONGO_URI: "mongodb+srv://mongodb_Username:<mongodb_Password>@cluster0.w6o74.mongodb.net/<Database_Name>?retryWrites=true&w=majority"

  PORT:3000

  MyNameIs: "Sachin Kumar"